<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Grid System</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body class="text-center">

	<h1 class="text-center text-white bg-dark">Bootstrap Grid System</h1>

	<div class="container-fluid">
		<div class="row">

			<div class="col-md-8 bg-primary border-dark text-white" >
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus mollitia sint voluptatibus, obcaecati, magni, officia harum, at eaque illo consequatur fugit cum unde ipsum fuga perferendis neque voluptates excepturi?
			</div>

			<div class="col-md-8 bg-success border-dark text-white">
				Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Aperiam natus voluptates pariatur veniam amet laudantium fuga ratione quasi mollitia omnis illo in esse aspernatur eaque culpa similique dolorum, adipisci ipsa.
			</div>

		</div>
		<h2 class="text-center">Rows with 2 equal columns</h2>
		<h3 class="text-center">1:1 Ratio</h3>

		<div class="row mt-3">
			<div class="col-6 bg-primary py-3 border border-dark">
				<h2 class="text-center">6 Columns</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo blanditiis aliquam non earum. Molestiae labore placeat nihil, deserunt suscipit unde quia eos. Adipisci animi dicta et, nulla natus dignissimos.
				</p>
			</div>
			<div class="col-6 bg-light py-3 border border-dark">
				6 columns
			</div> 
		</div>

		<h3 class="text-center">1:2 ratio</h3>
		<div class="row">
			<div class="col-4 bg-success py-3  border border-dark">
				4 columns
			</div>
			<div class="col-8 bg-info py-3  border border-dark">
				8 columns
			</div>
		</div>

		<h3 class="text-center">1:3 ratio</h3>
		<div class="row">
			<div class="col-3 bg-danger py-3  border border-dark">
				3 columns
			</div>
			<div class="col-9 bg-warning py-3  border border-dark">
				9 columns
			</div>
		</div>

		<h3 class="text-center">1:2:1 ratio</h3>
		<div class="row">
			<div class="col-3 bg-warning py-3  border border-dark">
				3 columns
			</div>
			<div class="col-6 bg-success py-3  border border-dark">
				6 columns
			</div>
			<div class="col-3 bg-warning py-3  border border-dark">
				3 columns
			</div>
		</div>

		<h2 class="text-center">Autocolumns</h2>
		<div class="row">
			<div class="col bg-primary py-3  border border-dark">A1</div>
			<div class="col bg-warning py-3  border border-dark">A2</div>
			<div class="col-8 bg-danger py-3  border border-dark">A3</div>
			<div class="col bg-success py-3  border border-dark">A4</div>
			<div class="col bg-secondary py-3  border border-dark">A5</div>
		</div>

		<h3 class="text-center">Rows with uneven columns</h3>
		<div class="row">
			<div class="col-7 bg-primary py-3  border border-dark">A1</div>
			<div class="col-5 bg-warning py-3  border border-dark">A2</div>
			<div class="col-4 bg-danger py-3  border border-dark">A3</div>
			<div class="col-4 bg-success py-3  border border-dark">A4</div>
			<div class="col-4 bg-secondary py-3  border border-dark">A5</div>
		</div>

		<h3 class="text-center">Rows with uneven columns</h3>
		<div class="row">
			<div class="col-7 bg-success py-5 border border-dark">Col 7</div>
			<div class="col-5 bg-primary py-5 border border-dark">Col 5</div>
			<div class="col-4 bg-warning py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-danger py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-success py-5 border border-dark">Col 4</div>
			<div class="col-3 bg-primary py-5 border border-dark">Col 3</div>
			<div class="col-1 bg-warning py-5 border border-dark">Col 1</div>
			<div class="col-4 bg-danger py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
		</div>
		<h2 class="text-center">Responsive Columns</h2>
	
		 <div class="row">
		 	<div class="col-md-4 bg-secondary py-3 border border-dark">
		 		4 cols md to lg
		 	</div>
		 	<div class="col-md-5 bg-primary py-3 border border-dark">
		 		6 cols md to lg
		 	</div>
		 	<div class="col-md-2 bg-danger mx-1 py-3 border border-dark">
		 		2 cols md to lg
		 	</div>
		 </div>
		
		 <h3 class="text-md-center">Breakpoints with Text-alignment</h3>
		 <div class="row">
		 	 <div class="col-6 col-md-8 text-md-left bg-success py-3 border border-dark">
			 	Div 1
			 </div>
			 <div class="col-6 col-md-4 text-md-right bg-warning py-3 border border-dark">
			 	Div 2
			 </div>
		 </div>
		
		<!-- image fluid -->
		<h3 class="text-center">Responsive Images</h3>
		<div class="row">	

			<div class="col-2 bg-info py-3 border border-dark">
				<img class="img-fluid" src="https://images.theconversation.com/files/229974/original/file-20180731-136679-bnupzu.png?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip" alt="kitkat-img">
			</div>

			<div class="col-md-8 bg-success py-3 border border-dark">	
				with img-fluid
				<img class="img-fluid" src="https://i.guim.co.uk/img/media/42bec9e038a74f948c708096dac0a5a2ed4d3644/0_330_3500_2100/master/3500.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=135036d53fe10881a0f403331abeb6f0" alt="burger-img">
			</div>

		</div>
.

	</div>
	 
	<!-- js -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>

</html>